/* Reset + Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1e1e2f;
  color: #fff;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Navbar */
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #0f0f1a;
  padding: 1rem 2rem;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#navbar ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}

#navbar li a {
  font-weight: bold;
  transition: color 0.3s ease;
}

#navbar li a:hover {
  color: #00ffd5;
}

.my {
  color: #00ffd5;
}

/* Welcome Section */
#welcome-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #23232e, #1e1e2f);
  text-align: center;
  padding: 2rem;
}

.main-title {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.main-caption {
  font-size: 1.5rem;
  opacity: 0.85;
}

/* Projects Section */
#projects {
  padding: 4rem 2rem;
  background-color: #282c3f;
}

.projects-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.border-big {
  height: 5px;
  background: #00ffd5;
  width: 60px;
  margin: 0 auto 2rem auto;
  border-radius: 5px;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.project-tile {
  background-color: #1c1f2d;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.project-tile:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 255, 213, 0.2);
}

.work-caption {
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

/* Dream Section */
#dream-contact {
  padding: 4rem 2rem;
  background-color: #20232e;
  text-align: center;
}

.dream-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.border-small {
  height: 3px;
  background: #00ffd5;
  width: 40px;
  margin: 0 auto 2rem auto;
  border-radius: 5px;
}

.dream-caption {
  font-size: 1.2rem;
  max-width: 800px;
  margin: auto;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.contacts {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-logo {
  width: 120px;
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.contact-logo:hover {
  filter: none;
  transform: scale(1.05);
}

/* Footer */
footer {
  background: #0f0f1a;
  padding: 2rem;
  text-align: center;
}

.footer-title {
  color: #888;
  font-size: 1rem;
}

/* Border Huge */
.border-huge {
  height: 8px;
  background: #00ffd5;
  width: 80px;
  margin: 3rem auto;
  border-radius: 5px;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .main-title {
    font-size: 2.8rem;
  }

  .main-caption {
    font-size: 1.1rem;
  }

  .contacts {
    gap: 1rem;
  }

  .contact-logo {
    width: 100px;
  }
}
/* Light Theme */
body.light-theme {
  background-color: #f9f9f9;
  color: #111;
}

body.light-theme #navbar {
  background-color: #fff;
  color: #111;
}

body.light-theme .project-tile {
  background-color: #fff;
}

body.light-theme .footer-title {
  color: #444;
}
